<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

    <style>
        *{box-sizing: border-box;margin: 0;padding: 0;}
        .seven-container
        {
            height: 680px;
            background: gray;
            text-align: center;
            font-family: sans-serif;
            padding-top: 40px
        }
        .seven-container h2
        {
            /* margin: 10px 0; */
            padding-top: 20px;
            padding-bottom: 10px;
        }
        .seven-container h2 small
        {
            color: rgb(165, 171, 183);
            font-weight: 400;
        }
        .seven-container .bestoffers
        {
            /* height: 70px; */
            background-color: indigo;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            
        }
        @media(max-width: 600px)
        {
            .seven-container .bestoffers .besti{width: 100%;}
        }
        .seven-container .bestoffers .besti
        {
            /* height: 30px; */
            /* width: 200px; */
            padding: 12PX 40PX;
            
            /* border: 1px solid; */
            margin-left: 5px;
            background: black;
            color: rgb(165, 171, 183);
        }
        .seven-container .bestoffers .kk

        {
            background: red;
            color: white;
        }


        .seven-container .section-cont
        {
            height: 430px;
            background: burlywood;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }


        .section-cont .card-1
        {
            height: 400px;
            width: 285px;
            background: cornflowerblue;
            border: 1px solid;
            text-align: left;
            /* margin-left: 30px; */
        }
        .section-cont .card-1 .types
        {
            height: 65px;
            border-bottom: 1px solid;
            background: yellowgreen;
            padding: 25px 10px;
            
        }
        .card-1 .types a
        {
            text-decoration: none;
            color: white;
            font-family: sans-serif;
            font-weight: bold;

        }
        .section-cont .card-2
        {
            height: 400px;
            width: 570px;
            background: cornflowerblue;
            background: url(./image/546abeb9a10ea_-_001bmwx5m-71596909-lg-plbiagleor020v3d6ivvpv22zz07o4wj1398gw7bms.jpg);
            background-size: 100% 100%;
            border-top: 1px solid;
            border-bottom: 1px solid;

        }
        @media(max-width: 600px;)
        {
            .section-cont .card-1{width: 100%;}
            
        }
        @media(max-width: 600px;)
        {
            .section-cont .card-2{width: 100%;}
        }
        .card-1 .types2
        {
            height: 85px;
            /* border: 1px solid; */
            background: lightpink;
            font-size: 30px;
            text-align: center;
            padding: 25px 0px;
        }
        .card-1 .types3
        {
            height: 40px;
            border-bottom: 1px solid;
            background: yellowgreen;
            
            padding: 10px 10px;
        }
        .card-1 .types4
        {
            height: 75px;
            /* border: 1px solid; */
            background: gray;
            
            padding: 20px 30px;
        }
        .card-1 .types4 button
        {
            height: 40px;
            width: 220px;
            background: black;
            border: none;
            font-weight: bold;
            color: white;
        }
        .card-1 .types4 button:hover
        {
            
            background: red;
        
        }


    </style>
</head>
<body>
    <div class="seven-container">
        <h2>
            <small>Select What You Want1</small><br>
            <span>OUR AWESOME RENTAL FLEET CARS</span>
        </h2>
        <div class="bestoffers">
            <div class="besti">BEST OFFERS</div>
            <div class="besti kk">ECONOMIC CARS</div>
            <div class="besti">LUXURY CARS</div>
            <div class="besti">PREMIUM CARS</div>

        </div>
        <div class="section-cont">
            <div class="card-1">
                <div class="types">
                    <a href="">Toyota Corolla 1.6 Elegant</a>
                </div>

                <div class="types">
                    <a href="">Honda Civic Elegance</a>
                </div>

                <div class="types">
                    <a href="">VW Polo Trendline 2.0 TDI</a>
                </div>

                <div class="types">
                    <a href="">VW Polo Trendline 2.0 TDI</a>
                </div>
                
            </div>
            <div class="card-2">
                <!-- <img src="image/546abeb9a10ea_-_001bmwx5m-71596909-lg-plbiagleor020v3d6ivvpv22zz07o4wj1398gw7bms.jpg" alt="" height="100%" width="100%"> -->

            </div>
            <div class="card-1">
                <div class="types2">
                    <i class="fa fa-dollar"></i>
                    <span>38.00</span>
                    <small> / per day</small>

                </div>

                <div class="types3">
                    <i class="fa fa-check-circle"></i>
                    Fuel Diesel / 1600 cm3 Engine
                </div>
                <div class="types3">
                    <i class="fa fa-check-circle"></i>
                    Under 25,000 Km
                </div>
                <div class="types3">
                    <i class="fa fa-check-circle"></i>
                    Transmission Manual
                </div>
                <div class="types3">
                    <i class="fa fa-check-circle"></i>
                    5 Year service included
                </div>
                <div class="types3">
                    <i class="fa fa-check-circle"></i>
                    Manufacturing Year 2014
                </div>
                <div class="types3">
                    <i class="fa fa-check-circle"></i>
                    5 Doors and Panorama View
                </div>
                <div class="types4">
                    <button>RESERVATION NOW</button>
                </div>
                
                
            </div>
            

        </div>
    </div>
</body>
</html>