<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

    <style>
        *{box-sizing: border-box;margin: 0;padding: 0;}
        .touchwith
        {
            height: 900px;
            background: chocolate;
            
        }
        .touchwith h2
        {
            color: white;
            font-weight: 500;
            font-family: sans-serif;

            text-align: center;
        }
        .touchwith h2 span
        {
            font-weight: bold;
        }



        .touchwith .touch
        {
            height: 750px;
            /* border: 1px solid; */
            background: yellowgreen;
            display: flex;
            /* padding: 0 80px; */
        }
        .touchwith .touch .touchleft
        {
            height: 700px;
            width: 50%;
            background: cornsilk;
            /* padding: 20px; */
            
            
        }
        .touch .touchleft .row
        {
            height: 30px;
            display: flex;
            background: black;
            
        }
        .touchleft .row input
        {
            border: none;
            outline: none;
        }
        .touchleft .row button
        {
            height: 30px;
            width: 30px;
            border: none;
            background: red;
        }
        .touchleft .ro
        {
            height: 500px;
            width: 400px;
            background: black;
            display: flex;
        }
        .touchleft .ro button
        {
            height: 30px;
            width: 30px;
            border: none;
            background: red;
        }
        





        .touchwith .touch .touchright
        {
            height: 700px;
            width: 50%;
            background: cornflowerblue;
            padding: 0 20px;
            
            
        }
        .touchwith .touch .touchright p
        {
            margin-bottom: 20px;
            font-family: sans-serif;
        }
        

    </style>
</head>
<body>

    <div class="touchwith">
        <h2>
            <small>Feel Free to Say Hello!</small><br>
            <span>GET IN TOUCH WITH US</span>
        </h2>
        <div class="touch">
            <div class="touchleft">
                <!-- <form action=""> -->
                    <div class="row">
                        <input type="text" placeholder="Name">
                        <button><i class="fa fa-user"></i></button>
                    </div>
                    <div class="row">    
                        <input type="email" placeholder="Email">
                        <button><i class="fa fa-envelope"></i></button>
                    </div>

                    <div class="row">
                        <input type="text" placeholder="Subject">
                        <button><i class="fa fa-bars"></i></button>
                        
                    </div>
                    <div class="ro">
                        <textarea name="" id="" cols="30" rows="5" placeholder="Your Message"></textarea>
                        <button><i class="fa fa-bars"></i></button>
                    </div>
                <!-- </form> -->
            </div>
            

            <div class="touchright">
                <p>This is Photoshop’s version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum</p>

                <p>Adress: 1600 Pennsylvania Ave NW, Washington, D.C.</p>

                <p>DC 20500, ABD</p>

                <p>Support Phone: 01865 339665</p>

                <p>E mails: info@example.com</p>

                <p>Working Hours: 09:30-21:00 except on Sundays</p>

                <p>View on The Map</p>
            </div>
        </div>
    </div>


</body>
</html>