<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{box-sizing: border-box;margin: 0;padding: 0;}
        header
        {
            /* height: 85px; */
            background: brown;
            display: flex; */
            flex-wrap: wrap;
            /* padding: 0 45px; */
        }
        header .logo
        {
            height: 85px;
            /* width: 26.5%; */
            background: cornflowerblue;
        }
        .logo-image
        {
            height: 100px;
            width: 240px;
            background-color: rgb(230, 0, 0);
            /* padding-left: 80px; */
            margin-left: 61.5px;
            /* margin-left: 130px; */
        }
        .logo-image img
        {
            
        
            
            margin-top: 21px;
            margin-left: 25px;
        }


       header .nav
        {
            /* height: 85px; */
            /* width: 73.5%; */
            background: greenyellow;
            padding: 35px 20px;
            /* margin-left: 520px; */
        }
        .nav li
        {
            display: inline;
            margin-left: 26px;
            border: 1px solid;
            position: relative;
        }
        .nav li a
        {
            text-decoration: none;
            color: rgb(165, 171, 183);
            font-weight: bold;
            font-family: sans-serif;
        }
        .nav .f
        {
            background: red;
            padding: 34px 5px;
        } 

        .nav li a:hover
        {
            color: black;
        }
        .nav li::after
        {
            content: "";
            height: 5px;
            width: 0px;
            background: rgb(230, 0, 0);
            position: absolute;
            top: -35px;
            left: -15px;
            /* transition: 1s; */
        }
         .nav li:hover::after
        {
            width: 130%;
        
        }
        @media(max-width: 600px)
{
    /* header{width: 100%;} */
    header .logo{width: 100%;}
    header .nav{width: 100%;}

}
    </style>
</head>
<body>
    <header>
        
        <div class="logo">

            <div class="logo-image">
                <img src="image/logo-rentit.png" alt="">
            </div>

        </div>

        <div class="nav">
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">HOT DEALS</a></li>
                <li><a href="">VEHICLES</a></li>
                <li><a href="">FAQS</a></li>
                <li class="f"><a href="">FEATURES</a></li>
                <li><a href="">BLOG</a></li>
                <li><a href="">CONTENT</a></li>    
                <li><a href="">CUSTOMIZATIN</a></li>
            </ul>
        </div>

    </header>
</body>
</html>