<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

    <style>
        *{box-sizing: border-box;margin: 0;padding: 0;}

        .pqt
        {
            height: 300px;
            background: lightgray;
            display: flex;
            justify-content: center;
            /* padding: 150px; */
            align-items: center;

        }
        .pqt .imagepqt
        {
            height: 150px;
            width: 150px;
            border-radius: 50%;
            background: lime;
            background: url(image/testimonial-140x140x1-150x150-plbiagl930lg7pqg7w7dn2bu3i4tupcvopba3sk5fc.jpg);
            background-size: 100% 100%;
            margin: 0 10px;
        }
        .pqt .textpqt
        {
            height: 250px;
            width: 770px;
            background: magenta;
            margin: 0 10px;
            padding: 10px;
        }
        .textpqt p
        {
            font-family: sans-serif;
            font-size: 20px;
            margin: 20px 0;
        }
        .textpqt i
        {
            font-size: 40px;
            /* border: 1px solid; */
        }
        .textpqt .bns
        {
            /* margin-left: 800px; */
            padding-left: 700px;
            /* border: 1px solid; */
        }
        .textpqt .joh
        {
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="pqt">
        <div class="imagepqt">
            <!-- <img src="image/testimonial-140x140x1-150x150-plbiagl930lg7pqg7w7dn2bu3i4tupcvopba3sk5fc.jpg" alt=""> -->
        </div>
        <div class="textpqt">
            <i class=" fa fa-quote-left"></i>
            <p>
                Vivamus eget nibh. Etiam Cursus leo vel metus. Nulla Facilisi. Aenean neceros. Vestibulum ante ipsum primis in faucibus orci Iuctus et ultrices posuere cubilia.
            </p>
            <i class="bns fa fa-quote-right"></i>
            <p class="joh">John Anthony Gibson
                <small>co-founder at Rent It</small>
            </p>
        </div>
    </div>
    
</body>
</html>