<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{box-sizing: border-box;margin: 0;padding: 0;}
        .subscribe-section
        {
            height: 350px;
            /* margin: 50px 0; */
            background: rgba(119, 136, 153, 0.30);
            font-family: sans-serif;
            text-align: center;
            padding: 65px 260px; 
        }
        .subscribe-section h2 small
        {
            font-weight: 400;
            color: rgb(165, 171, 183);
            
        }
        .subscribe-section h2 span
        {
            font-weight: 800;
        }
        .subscribe-section p
        {
            margin: 25px;
        }
        .input
        {
            height: 50px;
            width: 750px;
            /* border: 1px solid; */
            /* background: red; */
            display: flex;
        }
        .input input
        {
            width: 580px;
            outline: none;
            /* border: none; */
        }
        .input button
        {
            width: 170px;
            background: black;
            color: white;
            font-weight: bold;
            border: none;
        }
        .input button:hover
        {
            background: orangered;
        }
    </style>
</head>
<body>
    <div class="subscribe-section">
        <h2>
            <small>You Can Follow Us By E Mail</small><br><sm
            <span>SUBSCRIBE</span>
        </h2>
        <p>
            This is Photoshop’s version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin,lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris

        </p>
        <div class="input">
            <input type="text" placeholder="Enter your Email here">
            <button>SUBSCRIBE</button>
        </div>

    </div>
</body>
</html>