<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{box-sizing: border-box;margin: 0;padding: 0;}
        .co
        {
            height: 200px;
            background: greenyellow;
            display: flex;
        
        }
        .as
        {
            height: 200px;
            width: 25%;
            border: 1px solid;
            padding: 20px;
        }
        .co .as p
        {
            margin: 10px 0;
        }


    </style>
</head>
<body>
    <div class="co">

        <div class="as">
            <h2>dsfks dgfesg</h2>
            <p>hflfh lihfjkdf skdjfh jkf hfksdjf</p>
            <button>button</button>
        </div>
        <div class="as"></div>
        <div class="as"></div>
        <div class="as"></div>
    </div>

</body>
</html>