<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{box-sizing: border-box;margin: 0;padding: 0;}
        .right
        {
            height: 30px;
            width: 30px;
            background: black;

            clip-path: polygon(0% 0%,100% 50%,0% 100%,0% 100%);
        }
        .right
        {
            height: 30px;
            width: 30px;
            background: red;

            clip-path: polygon(0% 0%,100% 0%,50% 100%,0% 0%);
        }
    </style>
</head>
<body>
    
    <div class="right"></div>
    <div class="left"></div>
    
</body>
</html>