<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="css/untitled-1.css">
    


    
</head>
<body>
    
    <header>
              
    
        <div class="nav">
            <ul class="gt">
                <li class="">
                    <a href="">HOME</a>
                    <i class="fa-solid fa-caret-down"></i>
                    
                       
                        <ul class="dropdown-home">
                            <li class="js"><a href="">HOME 1</a></li>
                            <li class="js"><a href="">HOME 2</a></li>
                            <li class="js"><a href="">HOME 3</a></li>
                            <li class="js"><a href="">HOME 4</a></li>
                            <li class="js"><a href="">HOME 5</a></li>
                            <li class="js"><a href="">HOME 6</a></li>
                            <li class="js"><a href="">HOME 7</a></li>
                        </ul>
                       
                
                </li>
                <li><a href="">HOT DEALS</a></li>
                
                <li>
                    <a href="">VEHICLES</a>
                    <i class="fa-solid fa-caret-down"></i>
                </li>

                <li><a href="">FAQS</a></li>
                <li><a href="">FETURES</a></li>

                <li>
                    <a href="">BLOG</a>
                    <i class="fa-solid fa-caret-down"></i>
                </li>

                <li><a href="">CONTACT</a></li>

                <li><a href="">CUSTOMIZATION</a></li>
            </ul>
        </div>
    </header>
    <div class="logo-image">
        <img src="image/logo-rentit.png" alt="">
    </div>
    <div class="df">
        <img src="image/slide-1.jpg" alt="">
    </div>



</body>
</html>