<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"> -->
    <link rel="stylesheet" href="css/homepage.css">
    
       
    
</head>
<body>
    
    <header>
        <div class="logo">
            <div class="logo-image">
                <img src="image/logo-rentit.png" alt="">
            </div>
        </div>
        <div class="nav">
            <ul class="gt">
                <li class="menu">
                    <a href="">HOME</a>
                    <i class="fa fa-caret-down"></i>
                    
                       
                        <ul  class="dropdown-home">
                            <li class="js"><a href="">HOME 1</a></li>
                            <li class="js"><a href="">HOME 2</a></li>
                            <li class="js"><a href="">HOME 3</a></li>
                            <li class="js"><a href="">HOME 4</a></li>
                            <li class="js"><a href="">HOME 5</a></li>
                            <li class="js"><a href="">HOME 6</a></li>
                            <li class="js"><a href="">HOME 7</a></li>
                        </ul>
                       
                    
                </li>
                <li class="menu"><a href="">HOT DEALS</a></li>
                
                <li class="menu">
                    <a href="">VEHICLES</a>
                    <i class="fa fa-caret-down"></i>

                    <ul  class="dropdown-home">
                        <li class="js"><a href="">Grid</a></li>
                        <li class="js"><a href="">Full contet list</a></li>
                        <li class="js"><a href="">Full content Grid</a></li>
                        
                    </ul>



                </li>

                <li class="menu"><a href="">FAQS</a></li>

                <li class="bg"><a href="">FETURES</a>
                    <!-- <div class="fetures-drop">

                    </div> -->
                
                </li>

                <li class="menu">
                    <a href="">BLOG</a>
                    <i class="fa fa-caret-down"></i>

                    <ul  class="dropdown-home">
                        <li class="js"><a href="">Blog Slider left</a></li>
                        <li class="js"><a href="">Blog Slider Right</a></li>
                        <li class="js"><a href="">Blog Single Post</a></li>
                        
                    </ul>


                </li>

                <li class="menu"><a href="">CONTACT</a></li>

                <li class="menu"><a href="">CUSTOMIZATION</a></li>
            </ul>
        </div>
    </header>

    <!-- header end -->

    <!-- secon section start -->

    <div class="second-section">
        <p>ALL DISCOUNT JUS FORE YOU</p>
        <h1>FIND BEST RENTAL CAR</h1>
        
        <div class="cheap">
            <div class="cheaprental">
                <p>Search for Cheap Rental Cars Wherever Your Are</p>
            </div>

            <div class="form">
                <div class="row-line">
                    <div class="lines">
                        <label for="">Picking Up Location</label>
                        <input type="text" placeholder="Airport or Anywhere">
                    </div>
    
                    <div class="lines">
                        <label for="">Picking Up Date</label>
                        <input type="date" placeholder="dd/mm/yyyy">
                    </div>
                </div>

                <div class="row-line">
                    <div class="lines">
                        <label for="">Picking Up Location</label>
                        <input type="text" placeholder="Airport or Anywhere">
                    </div>
    
                    <div class="lines">
                        <label for="">Picking Up Date</label>
                        <input type="date" placeholder="dd/mm/yyyy">
                    </div>
                </div>

            </div>

            <div class="findcar">
                <p><a href="">Advance Search</a></p>
                <button>FIND CAR</button>
            </div>


        </div>

    </div>
    
    
    
    <!-- secon sectiion end -->

    
    <!-- third section end -->



    <div class="content">

        <div class="card">
            <div class="icon">
                <i class="fa fa-support"></i>
                
            </div>
            <p>7/24 CAR SUPPORT</p>
            <div class="effect">
                <div class="icon">
                    <i class="fa fa-support"></i>
                    
                </div>
                <p class="pk">7/24 CAR SUPPORT</p>
                <button>REDMORE</button>

            </div>

        </div>

        
        <div class="card">
            <div class="icon">
                <i class="fa fa-calendar"></i>
                
            </div>
            <p>RESERVATION ANYTIME</p>
            <div class="effect">
                <div class="icon">
                    <i class="fa fa-calendar"></i>
                    
                </div>
                <p class="pk">RESERVATION ANYTIME</p>
                <button>REDMORE</button>

            </div>

        </div>

        <div class="card">
            <div class="icon">
                <i class="fa fa-map-marker"></i>
                
            </div>
            <p>LOTS OF LOCATION</p>
            <div class="effect">
                <div class="icon">
                    <i class="fa fa-map-marker"></i>
                    
                </div>
                <p class="pk">LOTS OF LOCATION</p>
                <button>REDMORE</button>

            </div>

        </div>

    </div>



    <!-- third section end -->


    <!-- four section start -->



    <div class="four-container">

        <div class="four-left">

            <h2 class="hh1">What Do You Know About Us</h2>
            <h2>WHO WE ARE ?</h2>

            <p>I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet,<br>consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>

            <p> <i class="fa fa-check-circle"></i> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

            <p> <i class="fa fa-check-circle"></i> Proin tempus sapien non iaculis pretium.</p>
            <button>SEE ALL VEHICLES</button>
            <button class="bu2">RESERVATIN NOW</button>
        </div>

        <div class="four-right">
            <img src="image/shutterstock_229284226-plbiagle2tlowci6nae98rx3kwi3t4kym34t9mgtgs.jpg" alt="" height="100%" width="100%">
        </div>

    </div>


    
    <!-- four section end -->


    <!-- five section start -->



    <div class="five-container">
        <h2>
            <small>What a Kind of Car You Want</small><br>
            <span>GREAT RENTAL OFFERS FOR YOU</span>
        </h2>
        <div class="best-offers">
            <div class="best k">BEST OFFERS</div>
            <div class="best kl">ECONOMIC CARS</div>
            <div class="best">POPULAR CARS</div>

        </div>
        <div class="section-co">
            <div class="cars1">
                <div class="car-image">
                    <!-- <img src="image/car-370x220x7-plbiaglbvvsg9w81aw1mk3i1xzzozhzdky67evisu4.jpg" alt="" height="225px" width="354px"> -->
                    <div class="eye-effects">
                        <div class="eye-effect1">
                            <i class="fa fa-eye"></i>
        
                        </div>
                    </div>
                </div>
                <div class="car-text">
                    <div class="car-text-up">
                        <p class="pp1">Honda Civic Elegance</p>
                        <p>Start from $ 100.00 / per day</p>
                        <button>RENT IT</button>
                    </div>
                    <div class="car-text-down">
                        
                        <div class="d2015">
                            <i class="fa fa-car"></i>
                            2015
                        </div>
    
                        <div class="d2015">
                            <i class="fa fa-tachometer"></i>
                            Diesel
                        </div>
    
                        <div class="d2015">
                            <i class="fa fa-sun-o"></i>
                            Auto
                        </div>
    
                        <div class="d2015">
                            <i class="fa fa-road"></i>
                            2500
                        </div>
                    </div>
                </div>
            </div>

            <!-- end -->

            <div class="cars1">
                <div class="car-image bi">
                    <!-- <img src="image/car-370x220x7-plbiaglbvvsg9w81aw1mk3i1xzzozhzdky67evisu4.jpg" alt="" height="225px" width="354px"> -->
                    <div class="eye-effects">
                        <div class="eye-effect1">
                            <i class="fa fa-eye"></i>
        
                        </div>
                    </div>
                </div>
                <div class="car-text">
                    <div class="car-text-up">
                        <p class="pp1">Renolt megane</p>
                        <p>Start from $ 56.00 / per day</p>
                        <button>RENT IT</button>
                    </div>
                    <div class="car-text-down">
                        
                        <div class="d2015">
                            <i class="fa fa-car"></i>
                            2015
                        </div>
    
                        <div class="d2015">
                            <i class="fa fa-tachometer"></i>
                            Diesel
                        </div>
    
                        <div class="d2015">
                            <i class="fa fa-sun-o"></i>
                            Auto
                        </div>
    
                        <div class="d2015">
                            <i class="fa fa-road"></i>
                            25000
                        </div>
                    </div>
                </div>
            </div>

            <!-- end -->

            <div class="cars1">
                <div class="car-image ib">
                    <!-- <img src="image/car-370x220x7-plbiaglbvvsg9w81aw1mk3i1xzzozhzdky67evisu4.jpg" alt="" height="225px" width="354px"> -->
                    <div class="eye-effects">
                        <div class="eye-effect1">
                            <i class="fa fa-eye"></i>
        
                        </div>
                    </div>
                </div>
                <div class="car-text">
                    <div class="car-text-up">
                        <p class="pp1">VW Polo 1.6 TDI Comfortline</p>
                        <p>Start from $ 41.00 / per day</p>
                        <button>RENT IT</button>
                    </div>
                    <div class="car-text-down">
                        
                        <div class="d2015">
                            <i class="fa fa-car"></i>
                            2015
                        </div>
    
                        <div class="d2015">
                            <i class="fa fa-tachometer"></i>
                            Diesel
                        </div>
    
                        <div class="d2015">
                            <i class="fa fa-sun-o"></i>
                            Auto
                        </div>
    
                        <div class="d2015">
                            <i class="fa fa-road"></i>
                            25000
                        </div>
                    </div>
                </div>
            </div>

            <!-- end -->

        </div>
    </div>



    <!-- five section end -->


    <!-- six section start -->



    <div class="pqt">
        <div class="imagepqt">
    
        </div>
        <div class="textpqt">
            <i class=" fa fa-quote-left"></i>
            <p>
                Vivamus eget nibh. Etiam Cursus leo vel metus. Nulla Facilisi. Aenean neceros. Vestibulum ante ipsum primis in faucibus orci Iuctus et ultrices posuere cubilia.
            </p>
            <i class="bns fa fa-quote-right"></i>
            <p class="joh">John Anthony Gibson
                <small>co-founder at Rent It</small>
            </p>
        </div>
    </div>







    <!-- six section end -->


    <!-- seven section start -->



    <div class="seven-container">
        <h2>
            <small>Select What You Want1</small><br>
            <span>OUR AWESOME RENTAL FLEET CARS</span>
        </h2>
        <div class="bestoffers">
            <div class="besti">BEST OFFERS</div>
            <div class="besti kk">ECONOMIC CARS</div>
            <div class="besti">LUXURY CARS</div>
            <div class="besti">PREMIUM CARS</div>

        </div>
        <div class="section-cont">
            <div class="card-1">
                <div class="types">
                    <a href="">Toyota Corolla 1.6 Elegant</a>
                </div>

                <div class="types">
                    <a href="">Honda Civic Elegance</a>
                </div>

                <div class="types">
                    <a href="">VW Polo Trendline 2.0 TDI</a>
                </div>

                <div class="types">
                    <a href="">VW Polo Trendline 2.0 TDI</a>
                </div>
                
            </div>
            <div class="card-2">
                <!-- <img src="image/546abeb9a10ea_-_001bmwx5m-71596909-lg-plbiagleor020v3d6ivvpv22zz07o4wj1398gw7bms.jpg" alt="" height="100%" width="100%"> -->

            </div>
            <div class="card-1">
                <div class="types2">
                    <i class="fa fa-dollar"></i>
                    <span>38.00</span>
                    <small> / per day</small>

                </div>

                <div class="types3">
                    <i class="fa fa-check-circle"></i>
                    Fuel Diesel / 1600 cm3 Engine
                </div>
                <div class="types3">
                    <i class="fa fa-check-circle"></i>
                    Under 25,000 Km
                </div>
                <div class="types3">
                    <i class="fa fa-check-circle"></i>
                    Transmission Manual
                </div>
                <div class="types3">
                    <i class="fa fa-check-circle"></i>
                    5 Year service included
                </div>
                <div class="types3">
                    <i class="fa fa-check-circle"></i>
                    Manufacturing Year 2014
                </div>
                <div class="types3">
                    <i class="fa fa-check-circle"></i>
                    5 Doors and Panorama View
                </div>
                <div class="types4">
                    <button>RESERVATION NOW</button>
                </div>
                
                
            </div>
            

        </div>
    </div>



    <!-- seven section end  -->


    <!-- eight section start -->



    <div class="eight-section">

        <div class="parts">
            <div class="part">
                <i class="fa fa-heart"></i>
                <p>5657</p>
                <p>HAPPY COSTUMERS</p>
            </div>
        </div>

        <div class="parts">
            <div class="part">
                <i class="fa fa-car"></i>
                <p>657</p>
                <p>TOTAL CAR COUNT</p>
            </div>
        </div>
        
        <div class="parts">
            <div class="part">
                <i class="fa fa-flag"></i>
                <p>1.255.657</p>
                <p>TOTAL KM MIL</p>
            </div>
        </div>
        
        <div class="parts">
            <div class="part">
                <i class="fa fa-comments"></i>
                <p>1255</p>
                <p>CALL CENTER SOLUTIONS</p>
            </div>
        </div>

    </div>


    <!-- eight section end  -->


    <!-- nine section srart -->



    <div class="faqs">
        <h2>
            <small>See What People Ask to Us</small><br>
            <span>FAQS</span>
        </h2>
        <div class="faqscontent">
            <div class="question">
                <div class="qa">
                    <div class="ex">How can ? drop the rental car?</div>
                    <button><i class="fa fa-plus"></i></button>
                </div>

                <div class="qa aq">
                    <div class="ex">Where can I rent a car?</div>
                    <button><i class="fa fa-plus"></i></button>
                </div>

                <div class="qa">
                    <div class="ex">IF I crash a car. What happens?</div>
                    <button><i class="fa fa-plus"></i></button>
                </div>
                
            </div>

            <div class="question">
                <div class="qa">
                    <div class="ex">How can ? drop the rental car?</div>
                    <button><i class="fa fa-plus"></i></button>
                </div>

                <div class="qa aq">
                    <div class="ex">Where can I rent a car?</div>
                    <button><i class="fa fa-plus"></i></button>
                </div>

                <div class="qa">
                    <div class="ex">IF I crash a car. What happens?</div>
                    <button><i class="fa fa-plus"></i></button>
                </div>

            </div>

        </div>

    </div>


    <!-- nine sectiom end -->


    <!-- map section start -->



    <div class="mapblack">

        <div class="find">
            <p>Great rental car</p>
            <h2>find your car</h2>
        </h2>
        </div>

        <div class="find">
            
            <label for="">Picking Up Location</label>
            <input type="text" placeholder="Airport or Anywhere">
            
            
        </div>
        <div class="find">
            <label for="">Picking Up Date</label>
            <input type="datetime-local">
        </div>


        <div class="find">
            <label for="">Price Category</label>
            <input type="text" placeholder="Select Car Group">
        </div>

        <div class="find">
            <button>Find car</button>
        </div>

    </div>
    
       
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d117464.83238071624!2d72.5680128!3d23.068672!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1679849174242!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    


        <map section end!--  -->
    

    <!-- blog sectio start -->



    <div class="blogmain">
        <h2>
            <small>Rental Magazine Here</small><br>
            <span>RECENT BLOG POSTS</span>
        </h2>
        <div class="blogers">
            <div class="bloger-detail">
                <div class="blogerimage">
                    <div class="about">
                        CAR SERVICE
                    </div>
                    <div class="sign">
                        <i class="fa fa-plus"></i>
                    </div>

                </div>
                <div class="blogertext">
                    <div class="blog-text-left">
                        <div class="date">
                            17 OCT
                        </div>

                    </div>

                    <div class="blog-text-right">
                        <h2>
                            <small>By rentit |<i class="fa fa-comment"></i> 0 |<i class="fa fa-heart"></i>  -54 |<i class="fa fa-share-alt"></i></small><br>
                            <span>Sample Post With Featued Image</span>
                        </h2>

                        <p>
                            Nulla vitae elit libero, a pharetra augue. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Praesent commodo cursus magna,… Fusce gravida interdum eros a mollis. Sed non lorem varius, volutpat nisl in, …
                        </p>


                    </div>

                </div>
               
            </div>
            <div class="bloger-detail">
                <div class="blogerimage gr">
                    <div class="about">
                        CAR SERVICE
                    </div>
                    <div class="sign">
                        <i class="fa fa-plus"></i>
                    </div>

                </div>
                <div class="blogertext">
                    <div class="blog-text-left">
                        <div class="date">
                            17 OCT
                        </div>

                    </div>

                    <div class="blog-text-right">
                        <h2>
                            <small>By rentit |<i class="fa fa-comment"></i> 0 |<i class="fa fa-heart"></i>  -54 |<i class="fa fa-share-alt"></i></small><br>
                            <span>Sample Post With Featued Image</span>
                        </h2>

                        <p>
                            Nulla vitae elit libero, a pharetra augue. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Praesent commodo cursus magna,… Fusce gravida interdum eros a mollis. Sed non lorem varius, volutpat nisl in, …
                        </p>


                    </div>

                </div>
               
            </div>

        </div>


        <button>SEE ALL POSTS</button>
           

    </div>


    <!-- blog end -->


    <!-- scribe section start -->




    <div class="subscribe-section">
        <h2>
            <small>You Can Follow Us By E Mail</small><br><sm
            <span>SUBSCRIBE</span>
        </h2>
        <p>
            This is Photoshop’s version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin,lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris

        </p>
        <div class="input">
            <input type="text" placeholder="Enter your Email here">
            <button>SUBSCRIBE</button>
        </div>

    </div>



    <!-- scribe setion end -->


    <!-- customer services  start -->




    <div class="co">
        <div class="section">
            <p>Do You Have Any Question or Anything else</p>
            <h2>COSTUMER SERVICE</h2>
            
        </div>
        <div class="image-info">
            <div class="info">
                <div class="image">
                    <img src="image/shutterstock_229284226-300x300.jpg" alt="" height="100%" width="100%">
    
                </div>
                <div class="info-text">
                    <p class="p1">Kelly Doe Surname<br>Costumer Service2</p>
                    <P class="p2">Skype:team.member<br>Tel: 555 555-555</P>
                    <p class="p3"><a href="">supportname@gmail.com</a></p>
                </div>
            </div>
            <!-- end -->

            <div class="info">
                <div class="image">
                    <img src="image/team-270x270x2-300x300.jpg" alt="" height="100%" width="100%">
    
                </div>
                <div class="info-text">
                    <p class="p1">Name and Surname<br>Team Title</p>
                    <P class="p2">Skype:team.member<br>Tel: 555 555-555</P>
                    <p class="p3"><a href="">supportname@gmail.com</a></p>
                </div>
            </div>
            <!-- end -->

            <div class="info">
                <div class="image">
                    <img src="image/team-270x270x1-300x300.jpg" alt="" height="100%" width="100%">
    
                </div>
                <div class="info-text">
                    <p class="p1">Jane Elizabeth<br>Tech-Support</p>
                    <P class="p2">Skype:team.member<br>Tel: 555 555-555</P>
                    <p class="p3"><a href="">supportname@gmail.com</a></p>
                </div>
            </div>
            <!-- end -->

            <div class="info">
                <div class="image">
                    <img src="image/team-270x270x4-300x300.jpg" alt="" height="100%" width="100%">
    
                </div>
                <div class="info-text">
                    <p class="p1">Anthony Hopkins<br>Costumer Service</p>
                    <P class="p2">Skype:team.member<br>Tel: 555 555-555</P>
                    <p class="p3"><a href="">supportname@gmail.com</a></p>
                </div>
            </div>
            <!-- end -->
            
        </div>
        
        
    </div>


    <!-- customer service end -->



    <!-- touch with us start -->




    <div class="connectmain">
        
        
        <h2>
            <small>connectmain</small><br>
            <span>GET IN TOUCH WITH US</span>
        </h2>
            
        <div class="connectdetail">

            <div class="connect-detail-left">
                
                    <div class="rowline">
                        <div class="lines">
                            
                            <input type="text" placeholder="Name">
                        </div>
        
                        <div class="lines">
                            
                            <input type="text" placeholder="Email">
                        </div>
                    </div>
                    <div class="subject">
                        <input type="text" placeholder="Subject">
                    </div>

                    <div class="textarea">
                        <textarea name="" id="" cols="75" rows="10" placeholder="Message"></textarea>
                    </div>

                    <div class="subject">
                        <button>SEND MESSAGE</button>
                    </div>
                
            </div>
                    

            <div class="connect-detail-right">
                <p>This is Photoshop’s version of Lorem Ipsum. Proin gravida nibh vel velit auctor<br>aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum</p>
                <div class="address"><i class="fa fa-home"></i>
                    <p>	Adress: 1600 Pennsylvania Ave NW, Washington, D.C. DC 20500, ABD</p>
                </div>

                <div class="address"><i class="fa fa-phone"></i>
                    <p>	Adress: 1600 Pennsylvania Ave NW, Washington, D.C. DC 20500, ABD</p>
                </div>

                <div class="address"><i class="fa fa-envelope"></i>
                    <p>	Adress: 1600 Pennsylvania Ave NW, Washington, D.C. DC 20500, ABD</p>
                </div>

                <div class="address"><i class="fa fa-clock-o"></i>
                    <p>	Adress: 1600 Pennsylvania Ave NW, Washington, D.C. DC 20500, ABD</p>
                </div>

                <div class="address"><i class="fa fa-map-marker"></i>
                    <p>	Adress: 1600 Pennsylvania Ave NW, Washington, D.C. DC 20500, ABD</p>
                </div>

            </div>
        </div>



    <!-- touch with us end -->



    <!-- footer section start -->


    <div class="footermain">

        <div class="footerinfo">
            <div class="finfoparts">
                <h3>ABOUT US</h3>
                <div class="line"></div>
                <p>Lorem ipsum dolor sit amet,</p> 
                <p>consectetur adipiscing elit. Curabitur</p> 
                <p>sollicitudin ultrices suscipit. Sed</p> 
                <p>commodo vel mauris vel dapibus.</p>
                <p>Lorem ipsum dolor sit amet,</p>
                <p>consectetur adipiscing elit.</p>
                
            </div>

            <div class="finfoparts">
                <h3>NEWS LETTER</h3>
                <div class="line"></div>
                <p>Lorem ipsum dolor sit amet,</p>
                <p>consectetur adipiscing elit.</p>
                <div class="inp">
                    <input type="text" placeholder="Enter Your Mail and Get $10 Cash " name="" id="">
                </div>
                
                <button>SUBSCRIBE</button>

            </div>

            <div class="finfoparts">
                <h3>TEST</h3>
                <div class="line"></div>

                <div class="testpart"><i class="fa fa-arrow-circle-right"></i>About Us</div>

                <div class="testpart"><i class="fa fa-arrow-circle-right"></i>Contact Us</div>

                <div class="testpart"><i class="fa fa-arrow-circle-right"></i>FAQS</div>

                <div class="testpart"><i class="fa fa-arrow-circle-right"></i>Blog</div>
                
            </div>

            <div class="finfoparts">
                <h3>ITEM TAGS</h3>
                <div class="line"></div>
                <div class="hrtv">Honda</div>
                <div class="hrtv">Renoult</div>
                <div class="hrtv">Toyota</div>
                <div class="hrtv tv">VW</div>
            </div>

        </div>

        <div class="copyright">
            © 2022 Rent It — An One Page Rental Car Theme made with passion by jThemes Studio
        </div>

    </div>






    



</body>
</html>