<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <style>
        *{box-sizing: border-box;margin: 0;padding: 0;}
        .four-container
        {
            /* height: 495px; */
            background: black;
            /* margin: 50px auto; */
            
            display: flex;
            flex-wrap: wrap;

            justify-content: center;
            align-items: center;
        }
        .four-container .four-left
        {
            /* height: 495px; */
            /* width: 700px; */
            background: burlywood;
            padding: 66px 60px;
            font-family: sans-serif;
            color: white;
            
        }
        .four-container .four-left .hh1
        {
            font-weight: 500;
            font-size: 20px;
        }
        .four-container .four-left h2
        {
            font-weight: 800;
            font-size: 28px;
        }
        .four-container .four-left p
        {
            font-size: 12px;
            margin: 30px 0;
        }
        .four-container .four-left button
        {
            height: 50px;
            width: 170px;
            background: red;
            border: none;
            font-weight: bold;
            color: white;
        }
        .four-container .four-left .bu2
        {
            height: 50px;
            width: 170px;
            background: none;
            border: 1px solid white;
            font-weight: bold;
            margin-left: 10px;
            color: white;
        
        }
        .four-container .four-left button:hover
        {
            background: none;
        }
        .four-container .four-left .bu2:hover
        {
            color: black;
            background: white;
        }

        
        .four-container .four-right
        {
            /* height: 495px; */
            /* width: 700px; */
            background: skyblue;
        
            padding: 33px 50px;
        }
        @media(max-width: 600px)
        {
            .four-container .four-left{width: 100%;}
            .four-container .four-right{width: 100%;}
        }
    </style>
</head>
<body>
    <div class="four-container">

        <div class="four-left">

            <h2 class="hh1">What Do You Know About Us</h2>
            <h2>WHO WE ARE ?</h2>

            <p>I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet,<br>consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>

            <p> <i class="fa fa-check-circle"></i> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

            <p> <i class="fa fa-check-circle"></i> Proin tempus sapien non iaculis pretium.</p>
            <button>SEE ALL VEHICLES</button>
            <button class="bu2">RESERVATIN NOW</button>
        </div>

        <div class="four-right">
            <img src="image/shutterstock_229284226-plbiagle2tlowci6nae98rx3kwi3t4kym34t9mgtgs.jpg" alt="" height="100%" width="100%">
        </div>

    </div>
</body>
</html>