<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{box-sizing: border-box;margin: 0;padding: 0;}
        .co
        {
            height: 650px;
            background: cadetblue;
            

        }
        .section
        {
            height: 100px;
            background: indianred;
            text-align: center;

            padding: 30px 0;
            
        }
        .section p
        {
            font-size: 18px;
            color: #777;
            font-family: sans-serif;
            margin-left: -35px;
        }
        .section h2
        {
            font-size: 25px;
            /* color: #777; */
            font-family: sans-serif;
            font-weight: 800;
            margin-left: -35px;
        }
        .co .image-info
        {
            /* height: 550px; */
            background-color: cornflowerblue;
            /* border: 1px solid; */

            display: flex;
            flex-wrap: wrap;

            justify-content: center;
            align-items: center;
        }
        .image-info .info
        {
            /* height: 475px; */
            /* width: 250px; */
            background: darkgray;
            /* margin-left: 30px; */
            margin: 10px 15px;

        }
        @media(max-width: 600px;)
        {
            .image-info .info{width: 100%;}
        }
        .image-info .info .image
        {
            height: 250px;
            width: 250px;
            background: green;
        }
        .image-info .info .info-text
        {
            height: 225px;
            width: 250px;
            background: greenyellow;
        }
        .image-info .info .info-text p
        {
           padding: 20px 20px;
           font-family: sans-serif;
           font-size: 15px;
        }
        .image-info .info .info-text p a
        {
            text-decoration: none;
            color: red;
        }

        

        
    </style>
</head>
<body>
    <div class="co">
        <div class="section">
            <p>Do You Have Any Question or Anything else</p>
            <h2>COSTUMER SERVICE</h2>
            
        </div>
        <div class="image-info">
            <div class="info">
                <div class="image">
                    <img src="image/shutterstock_229284226-300x300.jpg" alt="" height="100%" width="100%">
    
                </div>
                <div class="info-text">
                    <p class="p1">Kelly Doe Surname<br>Costumer Service2</p>
                    <P class="p2">Skype:team.member<br>Tel: 555 555-555</P>
                    <p class="p3"><a href="">supportname@gmail.com</a></p>
                </div>
            </div>
            <!-- end -->

            <div class="info">
                <div class="image">
                    <img src="image/team-270x270x2-300x300.jpg" alt="" height="100%" width="100%">
    
                </div>
                <div class="info-text">
                    <p class="p1">Name and Surname<br>Team Title</p>
                    <P class="p2">Skype:team.member<br>Tel: 555 555-555</P>
                    <p class="p3"><a href="">supportname@gmail.com</a></p>
                </div>
            </div>
            <!-- end -->

            <div class="info">
                <div class="image">
                    <img src="image/team-270x270x1-300x300.jpg" alt="" height="100%" width="100%">
    
                </div>
                <div class="info-text">
                    <p class="p1">Jane Elizabeth<br>Tech-Support</p>
                    <P class="p2">Skype:team.member<br>Tel: 555 555-555</P>
                    <p class="p3"><a href="">supportname@gmail.com</a></p>
                </div>
            </div>
            <!-- end -->

            <div class="info">
                <div class="image">
                    <img src="image/team-270x270x4-300x300.jpg" alt="" height="100%" width="100%">
    
                </div>
                <div class="info-text">
                    <p class="p1">Anthony Hopkins<br>Costumer Service</p>
                    <P class="p2">Skype:team.member<br>Tel: 555 555-555</P>
                    <p class="p3"><a href="">supportname@gmail.com</a></p>
                </div>
            </div>
            <!-- end -->
            
        </div>
        
        
    </div>    
        
   
</body>
</html>