*{box-sizing: border-box;margin: 0;padding: 0;}
/* body{background: teal;} */
header
{
    height: 85px;
    width: 100%;
    /* background: violet; */
    background: white;
    display: flex;
    flex-wrap: wrap;
    /* box-shadow: 0 5px 5px gray; */
}
.logo
{
    height: 85px;
    border: 1px solid;
    background-color: white;
    /* width: 26.5%; */
    /* margin-left: 61px; */
    text-align: center;
    
}
.logo-image
{
    height: 100px;
    width: 250px;  
    background-color: rgb(230, 0, 0);
    /* padding-left: 80px; */
    margin-left: 61.5px;
}
.logo-image img
{
    

    
    margin-top: 21px;
    margin-left: 16px;
}


.nav
{
    height: 85px;
    /* width: 73.5%; */
    background: white;
    /* text-align: center; */
    /* line-height: 85px; */
    padding:31px 24px;
}
/* ul
{
    
    display: flex;
    text-align: center;
    padding-left: 20px;

} */
.nav li
{
    display: inline;
    list-style: none;
    /* border: 1px solid; */
    margin-left: 26px;
    position: relative;
}
 .nav li a
{
    text-decoration: none;
    color: rgb(165, 171, 183);
    font-family: sans-serif;
    font-size: 15px;
    font-weight: 600;
}
.nav li a:hover
{
    color: black;
}
.nav li i
{
    color: rgb(165, 171, 183);
    font-size: 10px;
}
.nav li i:hover
{
    color: orange;
}
.nav .menu::after
{
    content: "";
    height: 5px;
    width: 0px;
    background: rgb(230, 0, 0);
    position: absolute;
    top: -31px;
    left: -15px;
    /* transition: 1s; */
}
 .nav .menu:hover::after
{
    width: 130%;

}
 .nav .gt li .dropdown-home
{
    /* height: 350px; */
    width: 185px;
    
    background-color: white;
    position: absolute;
    top: 20px;
    left: -15px;
    display: none;
}
.nav .gt li .dropdown-home .js
{
    /* border: 1px solid; */
    margin-left: 15px;
    margin-bottom: 22px;
    display: block;
}
.nav .gt li:hover .dropdown-home
{
    display: block;
}


.nav .gt .bg
{
    background: red;
    padding: 35px 10px;
}

/* .nav .gt .li .fetures-drop
{
    height: 150px;
    width: 800px;
    background: royalblue;
    display: block;
    position: absolute;
    top: 20px;
    left: -15px;
    display: none;
} */

@media(max-width: 600px)
{
    /* header{width: 100%;} */
    header .logo{width: 100%;}
    header .nav{width: 100%;}

}




/* header end */

/* secon sectoin start */



.second-section
        {
            height: 700px;
            background: coral;
            background: url(../image/slide-1.jpg);
            background-size: 100% 100%;
            text-align: center;
            padding: 20px 150px;
            /* position: relative; */
            
        }
        @media(max-width: 600px)
        {
            .second-section{width: 100%;}
        }
        
        .second-section p
        {
            font-family: sans-serif;
            font-size: 20px;
            margin-bottom: 10px;
            text-align: center;
            color: white;

        }
        .second-section h1
        {
            font-family: sans-serif;
            text-align: center;
            font-size: 65px;
            color: white;
            margin-bottom: 40px;
            
        }
        .second-section .cheap
        {
            height: 330px;
            width: 950px;
            background-color: rgba(7, 7, 7, 0.80);
            /* position: absolute;
            top: 150px;
            left: 250px;*/
            text-align: left;
            
        }
        .cheap .cheaprental
        {
            /* background-color: greenyellow; */
            background-color: rgb(7, 7, 7, 0.50);
            /* border: 1px solid; */
            color: white;
            padding: 5px 10px;
            text-align: left;
        }
        .cheap .cheaprental p
        {
            text-align: left;            
        }
        .cheap .form
        {
            padding: 30px 20px 10px 20px;
            background: transparent;
            border-bottom: 1px solid;
            border-color: rgb(255, 255, 255, 0.50);
        }
        .cheap .row-line
        {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        .cheap .row-line .lines 
        {
            flex-basis: 49%;
        }

        .cheap .row-line .lines label
        {
            margin-bottom: 5px;
            display: block;
            color: white;
        }

        .cheap .row-line .lines input
        {
            width: 100%;
            height: 35px;
            border: none;
            background: rgba(255, 255, 255, 0.80);
            outline: none; 
            padding-bottom: 5px;
        }

        .cheap .findcar
        {
            padding:  20PX 20px;
            background: transparent;
            display: flex;
            justify-content: space-between;
            
        }
        .cheap .findcar P
        {
            font-size: 16px;
            text-align: left;
        }
        .cheap .findcar a
        {
            color: rgba(255, 255, 255, 0.80);
        }
        .cheap .findcar a:hover
        {
            color: white;
        }
        .cheap .findcar button
        {
            width: 170px;
            background: orangered;
            border: none;
            font-weight: bold;
            color: white;
        }
        .cheap .findcar button:hover
        {
            background: black;
        }


        /* second section end */


        /* third section start */


        .content
        {
            /* height: 433px; */
            background: burlywood;
            /* margin-top: 50px; */
            
            display: flex;
            flex-wrap: wrap;

            justify-content: center;
            align-items: center;
            /* padding-left: 45px; */
            /* padding-right: 50px; */
            


        
        }
       
         .content .card
        {
           height: 290px;
           width: 350px;
           background: chocolate;
           margin-left: 30px;
           
           text-align: center;
           position: relative;
           padding: 75px 0;
        
    
        }
        @media(max-width: 600px)
        {
            .content .card{width: 100;}
        }
        .card i
        {
            font-size: 90px;
            /* margin-top: 75px; */
        }
        .card p
        {
            font-family: sans-serif;
            font-weight: 700;
            margin: 20px 0;
            /* line-height: 70px; */
        }
        .effect
        {
            
            height: 290px;
            width: 350px;
            position: absolute;
            top: 20px;
            left: 0px;
            color: white;
            font-family: sans-serif;
            background-color: rgb(230, 0, 0);
            /* transition: 1s; */
            padding: 30px;
        
            display: none;


        }
        .effect button
        {
            height: 50px;
            width: 170px;
            background: none;
            color: white;
            border: 1px solid white;
        }
        .effect .icon
        {
            font-size: 90px;
            
        }
        .effect .pk
        {
            font-family: sans-serif;
            font-weight: 700;
            margin: 30px;
            /* line-height: 70px; */
        }
        .card:hover .effect
        {
            top: 0;
            display: block;
        }

        
        /* third section end */


        /* four section start */


        .four-container
        {
            /* height: 495px; */
            background: black;
            /* margin: 50px auto; */
            
            display: flex;
            flex-wrap: wrap;

            justify-content: center;
            align-items: center;
        }
        .four-container .four-left
        {
            /* height: 495px; */
            /* width: 700px; */
            background: burlywood;
            padding: 66px 60px;
            font-family: sans-serif;
            color: white;
            
        }
        .four-container .four-left .hh1
        {
            font-weight: 500;
            font-size: 20px;
        }
        .four-container .four-left h2
        {
            font-weight: 800;
            font-size: 28px;
        }
        .four-container .four-left p
        {
            font-size: 12px;
            margin: 30px 0;
        }
        .four-container .four-left button
        {
            height: 50px;
            width: 170px;
            background: red;
            border: none;
            font-weight: bold;
            color: white;
        }
        .four-container .four-left .bu2
        {
            height: 50px;
            width: 170px;
            background: none;
            border: 1px solid white;
            font-weight: bold;
            margin-left: 10px;
            color: white;
        
        }
        .four-container .four-left button:hover
        {
            background: none;
        }
        .four-container .four-left .bu2:hover
        {
            color: black;
            background: white;
        }

        
        .four-container .four-right
        {
            height: 495px;
            width: 700px;
            background: skyblue;
            border: 5px solid red;
        
            padding: 33px 50px;
        }
        
        @media(max-width: 600px)
        {
            .four-container .four-left{width: 100%;}
            .four-container .four-right{width: 100%;}
        }



        /* four section end */


        /* five section start */



        .five-container
        {
            /* height: 680px; */
            background: gray;
            text-align: center;
            font-family: sans-serif;
            padding-top: 40px;
            border: 1px solid;
        }
        .five-container h2
        {
            /* margin: 10px 0; */
            padding-top: 20px;
            padding-bottom: 10px;
        }
        .five-container h2 small
        {
            color: rgb(165, 171, 183);
            font-weight: 400;
        }
        .five-container .best-offers
        {
            /* height: 70px; */
            background-color: indigo;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            margin-bottom: 10px;
            
        }
        .five-container .best-offers .best
        {
            /* height: 30px; */
            /* width: 200px; */
            padding: 12PX 40PX;
            
            /* border: 1px solid; */
            
            background: black;
            color: rgb(165, 171, 183);
        }
        .five-container .best-offers .k
        {
            background: red;
            color: white;
        }
        .five-container .best-offers .kl
        {
            margin: 0 5px;
        }


        .five-container .section-co
        {
            /* height: 410px; */
            background: burlywood;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center; 
            /* padding: 0px 65px; */
        }


        .section-co .cars1
        {
            height: 380px;
            /* width: 354px; */
            background: cornflowerblue;
            border: 1px solid rgb(165, 171, 183);
            /* margin-left: 30px; */
            /* margin-right: 30px; */
            margin: 0px 10px;
            
        }
        .cars1 .car-image
        {
            height: 225px;
            width: 354px;
            background: orange;
            background: url(../image/car-370x220x7-plbiaglbvvsg9w81aw1mk3i1xzzozhzdky67evisu4.jpg);
            background-size: 100% 100%;
            position: relative;
            
        }
        .cars1 .bi
        {
            background: url(../image/car-370x220x6-plbiaglbvvsg9w81aw1mk3i1xzzozhzdky67evisu4.jpg);
            background-size: 100% 100%;
        
        }
        .cars1 .ib
        {
            background: url(../image/car-370x220x10-plbiaglbvvsg9w81aw1mk3i1xzzozhzdky67evisu4.jpg);
            background-size: 100% 100%;
        
        }
        .cars1 .car-image .eye-effects
        {
            height: 70px;
            width: 70px;
            background: chocolate;
            border: 1px solid;
            text-align: center;
            padding: 4px 4px;
            border-radius: 50%;
            opacity: 0.60;
            display: none;
            position: absolute;
            top: 80px;
            left: 140px;
        }

        .cars1 .car-image .eye-effects .eye-effect1
        {
            height: 60px;
            width: 60px;
            border-radius: 50%;
            background: black;
            text-align: center;
            padding: 20px;  
            
            
        }
        .eye-effect1 .fa-eye
        {
            color: white;
        }
        .cars1 .car-image:hover .eye-effects
        {
            display: block;
        }
        .cars1 .car-text
        {
            height: 155px;
            width: 354px;
            background: red;
        }
        .cars1 .car-text .car-text-up
        {
            height: 120px;
            width: 354px;
            background: gray;
            text-align: center;
            padding: 10px;
        }
        .cars1 .car-text .car-text-up p
        {
            margin: 10px 0;
            font-family: sans-serif;
            color: rgb(165, 171, 183);
        }
        .cars1 .car-text .car-text-up .pp1
        {
            font-weight: bold;
            color: black;
        }
        .cars1 .car-text .car-text-up .pp1:hover
        {
            color: red;
        }
        .cars1 .car-text .car-text-up button
        {
            height: 30px;
            width: 115px;
            border: none;
            background: red;
            color: white;

        }
        .cars1 .car-text .car-text-up button:hover
        {
            background: black;
        }

        .cars1 .car-text .car-text-down
        {
            height: 35px;
            width: 354px;
            background-color: yellow;
            display: flex;
            
            
        }
        .cars1 .car-text .car-text-down .d2015
        {
            height: 35px;
            width: 88.5px;
            background: darkcyan;
            border: 1px solid rgb(165, 171, 183);
            color: rgb(165, 171, 183);
            text-align: center;
            padding: 8px;
        }
        @media(max-width: 600px)
        {
            .five-container .best-offers .best{width: 100%;}
            .section-co .cars1{width: 100%;}
        }



        /* five section end */


        /* six section start */


        .pqt
        {
            height: 300px;
            background: lightgray;
            display: flex;
            justify-content: center;
            /* padding: 150px; */
            align-items: center;

        }
        .pqt .imagepqt
        {
            height: 150px;
            width: 150px;
            border-radius: 50%;
            background: lime;
            background: url(../image/testimonial-140x140x1-150x150-plbiagl930lg7pqg7w7dn2bu3i4tupcvopba3sk5fc.jpg);
            background-size: 100% 100%;
            margin: 0 10px;
        }
        .pqt .textpqt
        {
            height: 250px;
            width: 770px;
            background: magenta;
            margin: 0 10px;
            padding: 10px;
        }
        .textpqt p
        {
            font-family: sans-serif;
            font-size: 20px;
            margin: 20px 0;
        }
        .textpqt i
        {
            font-size: 40px;
            /* border: 1px solid; */
        }
        .textpqt .bns
        {
            /* margin-left: 800px; */
            padding-left: 700px;
            /* border: 1px solid; */
        }
        .textpqt .joh
        {
            font-size: 18px;
        }




        /* six section end */


        /* seven section start */



        .seven-container
        {
            /* height: 680px; */
            background: gray;
            text-align: center;
            font-family: sans-serif;
            padding-top: 40px;
            border: 1px solid;
        }
        .seven-container h2
        {
            /* margin: 10px 0; */
            padding-top: 20px;
            padding-bottom: 10px;
        }
        .seven-container h2 small
        {
            color: rgb(165, 171, 183);
            font-weight: 400;
        }
        .seven-container .bestoffers
        {
            /* height: 70px; */
            background-color: indigo;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            
        }
        @media(max-width: 600px)
        {
            .seven-container .bestoffers .besti{width: 100%;}
        }
        .seven-container .bestoffers .besti
        {
            /* height: 30px; */
            /* width: 200px; */
            padding: 12PX 40PX;
            
            /* border: 1px solid; */
            margin-left: 5px;
            background: black;
            color: rgb(165, 171, 183);
        }
        .seven-container .bestoffers .kk
        {
            background: red;
            color: white;
        }


        .seven-container .section-cont
        {
            /* height: 430px; */
            background: burlywood;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }


        .section-cont .card-1
        {
            height: 400px;
            /* width: 285px; */
            background: cornflowerblue;
            border: 1px solid;
            text-align: left;
            /* margin-left: 30px; */
        }
        .section-cont .card-1 .types
        {
            height: 65px;
            border-bottom: 1px solid;
            background: yellowgreen;
            padding: 25px 10px;
            
        }
        .card-1 .types a
        {
            text-decoration: none;
            color: white;
            font-family: sans-serif;
            font-weight: bold;

        }
        .section-cont .card-2
        {
            height: 400px;
            width: 570px;
            background: cornflowerblue;
            background: url(../image/546abeb9a10ea_-_001bmwx5m-71596909-lg-plbiagleor020v3d6ivvpv22zz07o4wj1398gw7bms.jpg);
            background-size: 100% 100%;
            border-top: 1px solid;
            border-bottom: 1px solid;

        }
        @media(max-width: 600px)
        {
            .section-cont .card-1{width: 100%;}
            
        }
        @media(max-width: 600px)
        {
            .section-cont .card-2{width: 100%;}
        }
        .card-1 .types2
        {
            height: 85px;
            /* border: 1px solid; */
            background: lightpink;
            font-size: 30px;
            text-align: center;
            padding: 25px 0px;
        }
        .card-1 .types3
        {
            height: 40px;
            border-bottom: 1px solid;
            background: yellowgreen;
            
            padding: 10px 10px;
        }
        .card-1 .types4
        {
            height: 75px;
            /* border: 1px solid; */
            background: gray;
            
            padding: 20px 30px;
        }
        .card-1 .types4 button
        {
            height: 40px;
            width: 220px;
            background: black;
            border: none;
            font-weight: bold;
            color: white;
        }
        .card-1 .types4 button:hover
        {
            
            background: red;
        
        }



        /* seven section end */


        /* eight secton start */



        .eight-section
        {
            /* height: 330px; */
            /* margin: 50px 0; */
            background: rgba(119, 136, 153, 0.20);
            display: flex;
            flex-wrap: wrap;
            /* padding: 20px 20px 20px 20px; */
            justify-content: center;
            /* align-items: center; */
            
        }

        .eight-section .parts
        {
            /* height: 330px; */
            /* width: 350px; */
            background: coral;
            border: 1px solid;
            text-align: center;
            padding: 81px;
            
           
        }
        @media(max-width: 600px)
        {
            .eight-section .parts .part{width: 100%;}  
        }
        .eight-section .parts .part
        {
            height: 150px;
            width: 150px;
            background: cornflowerblue;
            text-align: center;
            padding: 10px 0;
            color: #7f7f7f;
        }
        .part i
        {
            /* margin-bottom: 20px; */
            font-size: 60px;
            
        }
        .part p
        {
            font-weight: bold;
            font-size: 12px;
            font-family: sans-serif;
            margin: 10px 0;
            
        }
        .eight-section .parts .part:hover
        {
            color: orangered;
        }


        /* eight section end */


        /* nine section start */



        .faqs
        {
            /* height: 360px; */
            background: yellow;
            /* margin: 100px 0; */
            padding: 20px 0;
            text-align: center;
            border: 1px solid;
        }
        .faqs h2
        {
            margin-bottom: 20px;
        }
        .faqs h2 span
        {
            font-weight: bold;
            font-family: sans-serif;
        }
        .faqs h2 small
        {
            color: rgb(165, 171, 183);
        }

        .faqs .faqscontent
        {
            /* height: 240px; */
            background: chartreuse;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        .faqscontent .question
        {
            /* height: 140px; */
            /* width: 500px; */
            background: cornflowerblue;
            margin-left: 10px;
            margin-right: 10px;
            border: 1px solid;
            padding: 10px 0;
        }
        .faqscontent .question .qa
        {
            height: 40px;
            width: 500px;
            background: crimson; 
            border: 1px solid;

            display: flex;
        
        }
        .faqscontent .question .aq
        {
            margin: 10px 0;
        }
        .faqscontent .question .qa .ex
        {
            height: 40px;
            width: 460px;
            background: cyan;
        }
        .faqscontent .question .qa button
        {
            height: 40px;
            width: 40px;
            background: red;
            padding: 12px;
            border: none;
        }
        @media(max-width: 600px)
        {
            .faqscontent .question{width: 100%;}
        }




        /* nine section end */


        /* map section start */



        .mapblack
        {
            height: 200px;
            background: yellowgreen;
            display: flex;
            /* flex-wrap: wrap; */
            justify-content: center;
            align-items: center;

        }
        .mapblack .find
        {
            height: 150px;
            width: 20%;
            
            background: olivedrab;border: 1px solid;
            text-align: center;
            padding: 40px 0;
        }
        .mapblack .find h2
        {
            color: white;
            font-family: sans-serif;
        }
        .mapblack .find p
        {
            color: white;
            font-family: sans-serif;
        }
        .mapblack .find input
        {
            /* width: 100%; */
            height: 30px;
            border: none;
            background: rgba(255, 255, 255, 0.80);
            outline: none; 
            
        }
        .mapblack .find label
        {
            margin-bottom: 20px;
            display: block;
            color: white;
            font-size: 16px;
            font-weight: bold;
        }
        .mapblack .find button
        {
            height: 35px;
            width: 170px;
            margin-top: 35px;
        }



        /* mapsection end */



        /* blog section start */



        .blogmain
        {
            /* height: 810px; */
            background: chartreuse;
            text-align: center;
            padding: 60px 0;
        }
        .blogmain h2 
        {
            margin-bottom: 25px;
        }
        .blogmain h2 small
        {
            font-weight: 400;
            color: rgb(165, 171, 183);
            font-family: sans-serif;
        
        }
        .blogmain h2 span
        {
            font-weight: bold;
            font-family: sans-serif;
        }
        .blogmain .blogers
        {
            /* height: 540px; */
            background: burlywood;
            
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            /* justify-content: space-between; */
            align-items: center;
            padding: 20px 0px;
        }
        .blogmain .blogers .bloger-detail
        {
            /* height: 500px; */
            /* width: 560px; */
            /* margin: 20px; */
            background: cadetblue;
            margin: 15px  15px;
        }
        .blogmain .blogers .bloger-detail .blogerimage
        {
            height: 265px;
            width: 560px;
            background: goldenrod;
            background: url(../image/12-plbiagle50iznkyiz8ur3n3eofjf63iux2i9iddwjq.jpg);
            background-size: 100% 100%;
            z-index: 0;
            position: relative;
            overflow: hidden;
        }
        .blogmain .blogers .bloger-detail .gr
        {
            background: url(../image/shutterstock_227261371-plbiagle2tlowci6nae98rx3kwi3t4kym34t9mgtgs.jpg);
            background-size: 100% 100%;
        }

        .blogmain .blogers .bloger-detail .blogerimage .about
        {
            height: 20PX;
            width: 100PX;
            background: orangered;
            text-align: center;
            padding: 4px 0;
            font-size: 12px;
            color: white;
            font-weight: bold;
            font-family: sans-serif;
            position: absolute;
            top: 245px;
            
            
        }
        .blogmain .blogers .bloger-detail .blogerimage .sign
        {
            height: 265px;
            width: 560px;
            background: rgba(255, 0, 0, 0.50);
            color: white;
            font-size: 20px;
            padding: 120px 50px;
            position: absolute;
            top: 265px;
            left: 0;
            z-index: -1;
            
            
        }
        .blogmain .blogers .bloger-detail .blogerimage:hover .sign
        {
            top: 0;
        }

        .blogmain .blogers .bloger-detail .blogertext
        {
            height: 235px;
            width: 560px;
            background: red;
            display: flex;
        }
        .blogmain .blogers .bloger-detail .blogertext .blog-text-left
        {
            height: 235px;
            width: 100px;
            background: yellow;
            padding-top: 25px;
        }
        .blogmain .blogers .bloger-detail .blogertext .blog-text-left .date
        {
            height: 65px;
            width: 65px;
            background: black;
            color: white;
            font-weight: bold;
            font-size: 20px;
            font-family: sans-serif;
            padding: 10px;
        }



        .blogmain .blogers .bloger-detail .blogertext .blog-text-right
        {
            height: 235px;
            width: 460px;
            background: olivedrab;
            padding-top: 20px;
            padding-right: 50px;
            text-align: left;
        }
        .blogmain .blogers .bloger-detail .blogertext .blog-text-right h2 small
        {
            font-weight: 400;
            color: rgb(165, 171, 183);
        }
        .blogmain .blogers .bloger-detail .blogertext .blog-text-right h2 span
        {
            font-weight: bold;
        }
        .blogmain .blogers .bloger-detail .blogertext .blog-text-right h2
        {
            margin-bottom: 20px;
        }
        .blogmain .blogers .bloger-detail .blogertext .blog-text-right p
        {
            font-size: 18px;
            color: rgb(165, 171, 183);
        }

        .blogmain button
        {
            height: 50px;
            width: 200px;
            margin-top: 50px;
            background: white;
            border: 1px solid  rgb(165, 171, 183);
        }
        @media(max-width: 600px)
        {
            .blogmain .blogers .bloger-detail{width: 100%;} 
        }



        /* blog section end */


        /* scubribe section start */




        .subscribe-section
        {
            /* height: 350px; */
            /* margin: 50px 0; */
            background: rgba(119, 136, 153, 0.30);
            font-family: sans-serif;
            text-align: center;
            padding: 65px 260px; 
        }
        .subscribe-section h2 small
        {
            font-weight: 400;
            color: rgb(165, 171, 183);
            
        }
        .subscribe-section h2 span
        {
            font-weight: 800;
        }
        .subscribe-section p
        {
            margin: 25px;
        }
        .input
        {
            height: 50px;
            width: 750px;
            /* border: 1px solid; */
            /* background: red; */
            display: flex;
        }
        .input input
        {
            width: 580px;
            outline: none;
            /* border: none; */
        }
        .input button
        {
            width: 170px;
            background: black;
            color: white;
            font-weight: bold;
            border: none;
        }
        .input button:hover
        {
            background: orangered;
        }


        /* scribe section end */


        /* customer service start */



        .co
        {
            /* height: 650px; */
            background: cadetblue;
            

        }
        .section
        {
            height: 100px;
            background: indianred;
            text-align: center;

            padding: 30px 0;
            
        }
        .section p
        {
            font-size: 18px;
            color: #777;
            font-family: sans-serif;
            margin-left: -35px;
        }
        .section h2
        {
            font-size: 25px;
            /* color: #777; */
            font-family: sans-serif;
            font-weight: 800;
            margin-left: -35px;
        }
        .co .image-info
        {
            /* height: 550px; */
            background-color: cornflowerblue;
            /* border: 1px solid; */

            display: flex;
            flex-wrap: wrap;

            justify-content: center;
            align-items: center;
        }
        .image-info .info
        {
            /* height: 475px; */
            /* width: 250px; */
            background: darkgray;
            /* margin-left: 30px; */
            margin: 10px 15px;

        }
        @media(max-width: 600px)
        {
            .image-info .info{width: 100%;}
        }
        .image-info .info .image
        {
            height: 250px;
            width: 250px;
            background: green;
        }
        .image-info .info .info-text
        {
            height: 225px;
            width: 250px;
            background: greenyellow;
        }
        .image-info .info .info-text p
        {
           padding: 20px 20px;
           font-family: sans-serif;
           font-size: 15px;
        }
        .image-info .info .info-text p a
        {
            text-decoration: none;
            color: red;
        }



        /* customer service end */



        /* touch with us start */


        .connectmain
        {
            /* height: 600px; */
            background: chocolate;
            background: url(../image/paris-skyline-with-a-dramatic-sunset--frdric-collin.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            padding: 20px;
            /* border: 2px solid; */
            font-family: sans-serif;

        
        }
        .connectmain h2
        {
            text-align: center;
            /* background: cornflowerblue; */
            /* border: 1px solid; */
            color: white;
        }
        .connectmain h2 small
        {
            font-weight: 400;
        }
        .connectmain .connectdetail
        {
            /* height: 500px; */
            /* width: 100%; */
            /* background: burlywood; */
            /* border: 1px solid; */
            display: flex;
            flex-wrap: wrap;
        }
        .connectdetail .connect-detail-left
        {
            /* height: 400px; */
            /* width: 50%; */
            /* background: crimson; */
            padding: 20px;
            
        }

        .connect-detail-left .rowline
        {
            width: 566px;
            display: flex;
            justify-content: space-between;
            /* border: 1px solid; */
            margin-bottom: 20px;
            height: 30px;
        }
        .connect-detail-left .rowline input
        {
            height: 30px;
            width: 260px;
            background: rgba(7, 7, 7, 0.50);
            outline: none;
            border: none;
        }
        .connect-detail-left .subject 
        {
            width: 566px;
            height: 30px;
            /* border: 1px solid; */
            margin-bottom: 20px;
            /* background: royalblue; */
        }
        .connect-detail-left .subject input
        {
            height: 30px;
            width: 100%;
            outline: none;
            border: none;
            background: rgba(7, 7, 7, 0.50);
        }
        .connect-detail-left .subject button
        {
            width: 566px;
            height: 30px;
            border: none;
            font-weight: bold;
            color: white;
            background: rgba(7, 7, 7, 0.80);
        }
        .connect-detail-left .subject button:hover
        {
            background: red;
        }

        .connect-detail-left .textarea
        {
            width: 570px;
            /* border: 1px solid; */
            margin: 20px 0;
        }
        .connect-detail-left textarea
        {
            outline: none;
            border: none;
            background: rgba(7, 7, 7, 0.50);
        }
        





        .connectdetail .connect-detail-right
        {
            /* height: 400px; */
            /* width: 50%; */
            /* background: blue; */
            padding: 20px;
            color: rgba(255, 255, 255, 0.50);
        }
        .connect-detail-right p
        {
            margin-bottom: 20px;
            font-size: 15px;
        }
        .connect-detail-right .address
        {
            display: flex;
            /* border: 1px solid; */
            font-size: 14px;
            margin-bottom: 10px;
        }
        .connect-detail-right .address i
        {
            margin-right: 10px;
        }


        @media(max-width: 600px)
        {
            .connectmain .connectdetail{width: 100%;}
        }



        /* touch with us end */






        /* footer start */



        .footermain
        {
            /* height: 410px; */
            background: slateblue;
            
            padding-top: 35px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 35px; 
        }
        .footermain .footerinfo
        {
            /* height: 300px; */
            background: burlywood;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        
        .footerinfo .finfoparts
        {
            /* height: 300px; */
            /* width: 350px; */
            background: cornsilk;
            border: 1px solid;
            padding: 20px;
            font-family: sans-serif ;
        }
        .footerinfo .finfoparts h3
        {
            font-family: sans-serif;
        }
        .footerinfo .finfoparts .line
        {
            height: 2px;
            width: 50px;
            background: red;
            margin: 20px 0;
        }
        .footerinfo .finfoparts .inp
        {
            height: 30px;
            width: 250px;
            background: rosybrown;
            /* border: 1px solid; */
            margin: 20px 0;
        }
        .footerinfo .finfoparts .inp input
        { 
            height: 30px;
            width: 250px;
            outline: none;
        }
        .footerinfo .finfoparts button
        {
            height: 30px;
            width: 100px;
            font-weight: bold;
        }
        .footerinfo .finfoparts button:hover
        {
            background: black;
            color: white;
        }
        .footerinfo .finfoparts .testpart
        {
            height: 25px;
            width: 250px;
            border-bottom: 1px solid;
            margin: 10px 0;
            padding: 3px;
        }
        .footerinfo .finfoparts .testpart i
        {
            margin-right: 5px;
        }
        .footerinfo .finfoparts .testpart:hover
        {
            color: orangered;
            border-color: black;
        }
        .footerinfo .finfoparts .hrtv
        {
            height: 30px;
            width: 80px;
            background: white;
            font-weight: bold;
            
            border: 2px solid;
            margin:  12px 5px;
            padding: 5px 10px;
            display: inline;

        }
        .footerinfo .finfoparts .hrtv:hover
        {
            color: red;
            background: black;
        }
        .footerinfo .finfoparts .tv
        {
            display: block;
            width: 70px;
        }



        .footermain .copyright
        {
            height: 90px;
            background: orangered;
            font-family: sans-serif;
            border: 1px solid;
            text-align: center;
            padding: 40px 0;
        }
       
        @media(max-width: 600px)
        {
            .footerinfo .finfoparts{width: 100%;}
        }










