*{box-sizing: border-box;margin: 0;padding: 0;}
body{background: teal;}
header
{
    height: 85px;
    background: violet;
    display: flex;
    /* flex-wrap: wrap; */
    /* box-shadow: 0 5px 5px gray; */
}
.logo
{
    /* height: 85px; */
    /* border: 1px solid; */
    background-color: white;
    width: 26.5%;
    /* margin-left: 61px; */
}
.logo-image
{
    height: 100px;
    width: 65%;
    background-color: rgb(230, 0, 0);
    /* padding-left: 80px; */
    margin-left: 61.5px;
}
.logo-image img
{
    

    
    margin-top: 21px;
    margin-left: 16px;
}


.nav
{
    /* height: 85px; */
    width: 73.5%;
    background: white;
    /* text-align: center; */
    /* line-height: 85px; */
    padding:31px 24px;
}
/* ul
{
    
    display: flex;
    text-align: center;
    padding-left: 20px;

} */
.nav li
{
    display: inline;
    list-style: none;
    /* border: 1px solid; */
    margin-left: 26px;
    position: relative;
}
 .nav li a
{
    text-decoration: none;
    color: rgb(165, 171, 183);
    font-family: sans-serif;
    font-size: 15px;
    font-weight: 600;
}
.nav li a:hover
{
    color: black;
}
.nav li i
{
    color: rgb(165, 171, 183);
    font-size: 10px;
}
.nav li i:hover
{
    color: orange;
}
.nav li::after
{
    content: "";
    height: 5px;
    width: 0px;
    background: rgb(230, 0, 0);
    position: absolute;
    top: -31px;
    left: -15px;
    /* transition: 1s; */
}
 .nav li:hover::after
{
    width: 130%;

}
 .nav ul li .dropdown-home
{
    height: 350px;
    width: 160px;
    
    background-color: royalblue;
    position: absolute;
    top: 55px;
    left: -15px;
    display: block;
}
/* .nav ul li .dropdown-home .text
{
    height: 250px;
    background-color: royalblue;
} */
.nav ul li .dropdown-home  ul .js
{
    border: 1px solid;
    padding-left: 0px;
    /* padding: 20px 20px 10px 10px; */

    
}
/* @media(max-width: 1100px)
{
    header:{width: 100%;}
    header .logo:{width: 100%;}
    header .nav:{width: 100%;}

} */



li span
{
    /* background: red; */
}

/* header end */
/* .js
{
    
} */
