*{box-sizing: border-box;margin: 0;padding: 0;}
body{background: teal;}
header
{
    height: 85px;
    background: white;
    display: flex;
    position: relative;
    /* flex-wrap: wrap; */
    /* box-shadow: 0 5px 5px gray; */
}

.logo-image
{
    height: 100px;
    width: 220px;
    background-color: rgb(230, 0, 0);

    position: absolute;
    top: 0;
    left: 62px;
}
.logo-image img
{
    margin-top: 21px;
    margin-left: 16px;
}


.nav
{
    /* height: 85px; */
    width: 73.5%;
    background: white;
    
    
    margin-left: 26.9%;
}
.nav .gt
{
    padding:31px 24px;
}

.nav li
{
    display: inline;
    list-style: none;
    /* border: 1px solid; */
    margin-left: 26px;
    position: relative;
}
 .nav li a
{
    text-decoration: none;
    color: rgb(165, 171, 183);
    font-family: sans-serif;
    font-size: 15px;
    font-weight: 600;
}
.nav li a:hover
{
    color: black;
}
.nav li i
{
    color: rgb(165, 171, 183);
    font-size: 10px;
}
.nav li i:hover
{
    color: orange;
}
.nav li::after
{
    content: "";
    height: 5px;
    width: 0px;
    background: rgb(230, 0, 0);
    position: absolute;
    top: -31px;
    left: -15px;
    
}
 .nav li:hover::after
{
    width: 130%;

}
 .nav .gt li .dropdown-home
{
    /* height: 350px; */
    width: 185px;
    
    background-color: white;
    position: absolute;
    top: 15px;
    left: -15px;
    display: none;

}
.nav .gt li:hover .dropdown-home
{
    display: block;
}


.nav .gt li .dropdown-home .js
{
    /* border: 1px solid; */
    margin-left: 15px;
    margin-top: 22px;
    
    
    display: block;

    
}

 /* @media(max-width: 1100px)
{
    header:{width: 100%;}
    header .logo:{width: 100%;}
    header .nav:{width: 100%;}

} */



/* li span
{
    background: red;
} */

/* header end */
