<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{box-sizing: border-box;margin: 0;padding: 0;
        font-family: sans-serif;}
        .mapblack
        {
            height: 200px;
            background: yellowgreen;
            display: flex;
            /* flex-wrap: wrap; */
            justify-content: center;
            align-items: center;

        }
        .mapblack .find
        {
            height: 150px;
            width: 20%;
            
            background: olivedrab;border: 1px solid;
            text-align: center;
            padding: 40px 0;
        }
        .mapblack .find h2
        {
            color: white;
            font-family: sans-serif;
        }
        .mapblack .find p
        {
            color: white;
            font-family: sans-serif;
        }
        .mapblack .find input
        {
            /* width: 100%; */
            height: 30px;
            border: none;
            background: rgba(255, 255, 255, 0.80);
            outline: none; 
            
        }
        .mapblack .find label
        {
            margin-bottom: 20px;
            display: block;
            color: white;
            font-size: 16px;
            font-weight: bold;
        }
        .mapblack .find button
        {
            height: 35px;
            width: 170px;
            margin-top: 35px;
        }
        @media(max-width: 600px)
        {
            .mapblack{width: 100%;}
        }
       

    </style>
</head>
<body>
    
    <div class="mapblack">

        <div class="find">
            <p>Great rental car</p>
            <h2>find your car</h2>
        </h2>
        </div>

        <div class="find">
            
            <label for="">Picking Up Location</label>
            <input type="text" placeholder="Airport or Anywhere">
            
            
        </div>
        <div class="find">
            <label for="">Picking Up Date</label>
            <input type="datetime-local">
        </div>


        <div class="find">
            <label for="">Price Category</label>
            <input type="text" placeholder="Select Car Group">
        </div>

        <div class="find">
            <button>Find car</button>
        </div>

    </div>
    
       
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d117464.83238071624!2d72.5680128!3d23.068672!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1679849174242!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
       
</body>
</html>